# Don NOT remove the "\" in front of the "&" character or LDAP
# configuration will fail!!

USE_LDAP=true

LDAP_GROUP_SEARCH_BASE=""
LDAP_GROUP_SEARCH_FILTER="(\&(cn={0})(objectclass=posixGroup))"
LDAP_ROOT_DN="dc=foo,dc=com"
LDAP_SERVER="ldap.foo.com"
LDAP_USER_SEARCH="(\&(uid={0})(objectclass=posixAccount))"
LDAP_USER_SEARCH_BASE=""
LDAP_MANAGER_DN=""
LDAP_MANAGER_PASS=""
